.nc-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background-color: @background-color-dark;
    border-bottom: 1px solid @border-color-base;
}