.nc-menu {
    min-width: 200px;
    height: 100%;
    background-color: @background-color-dark;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 12px;

    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: @border-color-base;
        }
    }

    &-channel {

        a {
            display: block;
            width: 100%;
            height: 36px;
            line-height: 36px;
            font-size: @font-size-base;
            text-decoration: none;
            color: @text-color-primary;
            cursor: pointer;
            padding: 0 8px;
            border-radius: @border-radius-base;
            margin: 1px auto;

            &:hover {
                color: @white-color;
                background-color: @background-color-dark-hover;
            }

            &.router-link-active {
                font-size: @font-size-middle;
                font-weight: bold;
                background-color: @background-color-dark-hover;
            }
        }
    }
}