.nc-avatar {
    cursor: pointer;
    font-size: @font-size-small;

    &-img {
        width: 26px;
        height: 26px;
        position: relative;
        overflow: hidden;

        i {
            font-size: 12px;
            color: @text-color-primary;
        }

        img {
            display: block;
            width: 100%;
            border-radius: 50%;

            &.level {
                position: absolute;
                width: 10px;
                height: 10px;
                right: 0;
                bottom: 0;
                z-index: 1;
            }
        }
    }

    a {
        color: @text-color-primary;
        padding: 0 10px;
        text-decoration: none;
        color: @link-color;
    }
}