.nc-catlist {
    &-header {
        height: 56px;
        display: flex;
        align-items: center;
        padding: 0 @gutter-width;
        border-bottom: 1px solid @background-color-dark3;
    }

    &-cont {
        display: flex;
        flex-direction: column;
        padding-top: @gutter-width / 2;
        padding-bottom: @gutter-width / 2;
    }

    &-row {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
        
        &-title {
            width: 110px;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: @gutter-width;

            i {
                font-size: @font-size-large;
                color: @text-color-primary;
            }

            span {
                line-height: 1;
                color: @text-color-muted;
                padding-left: @gutter-width / 2;
            }
        }

        &-cont {
            flex: 1;
            display: flex;
            flex-wrap: wrap;

            &-item {
                height: 40px;
                line-height: 30px;
                display: flex;
                align-items: center;
                width: 100px;
                padding: 5px 0;
                cursor: pointer;

                & > span {
                    height: 30px;
                    padding: 0 15px;
                    border-radius: 15px;
                    color: @text-color-primary;
                    position: relative;

                    .hot {
                        position: absolute;
                        top: 5px;
                        left: calc(100% - 20px);
                        line-height: 14px;
                        font-size: 12px;
                        color: @primary-color;
                        transform: scale(0.5);
                    }
                }

                &:hover span:first-child {
                    color: @primary-color;
                }
                &.active span:first-child {
                    color: @primary-color;
                    background-color: fade(@primary-color, 10%);
                }
            }
        }
    }
}