.nc-fastlist {
    display: flex;
    align-items: center;
    
    span {
        color: @text-color-primary;
        padding: 0 @gutter-width / 2;
        cursor: pointer;

        &.active {
            color: @primary-color;
        }
    }
}