.nc-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &-item {
        width: 20%;
        padding: @gutter-width / 2;

        .col-3 & {
            width: 100% / 3;
        }
        .col-4 & {
            width: 100% / 4;
        }
        .col-5 & {
            width: 100% / 5;
        }
        .col-6 & {
            width: 100% / 6;
        }
    }
}