.nc-loading {
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @text-color-primary;
    line-height: 18px;

    i.iconfont {
        font-size: @font-size-middle;
        animation: rotate 2s linear infinite;
    }

    span {
        font-size: @font-size-base;
        padding: 0 @gutter-width / 2;
    }
}