.nc-pager {
    padding: @gutter-width / 2;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 auto;

        li {
            list-style: none;
            min-width: 24px;
            padding: 0 3px;
            height: 24px;
            line-height: 22px;
            text-align: center;
            border-radius: @border-radius-base;
            border: 1px solid @border-color-base;
            margin: 0 2px;
            font-size: @font-size-small;
            color: @text-color-primary;
            background-color: @background-color-dark;
            cursor: pointer;

            &:hover {
                color: @white-color;
                background-color: darken(@background-color-dark, 5%);
            }

            &.active {
                color: @white-color;
                background-color: @primary-color;
                border-color: @primary-color;
            }

            &.arrow {
                background-color: @background-color-dark-hover;

                &:hover {
                    background-color: darken(@background-color-dark, 5%);
                }
            }

            &.disabled {
                background-color: @background-color-dark-hover;
                border-color: @border-color-base;
                color: darken(@text-color-primary, 40%);
                cursor: not-allowed;

                &:hover {
                    background-color: @background-color-dark-hover;
                    border-color: @border-color-base;
                    color: darken(@text-color-primary, 40%);
                    cursor: not-allowed;
                }
            }
        }
    }
}