.nc-popover {
    position: relative;
    display: inline;

    &-cont {
        position: absolute;
        z-index: 1000;
        top: 100%;
        left: 0;
        margin-top: 5px;
        border-radius: @border-radius-middle;
        border: 1px solid @black-color;
        background-color: @background-color-dark2;
    }
}