.nc-search {
    position: relative;

    & > input {
        padding-left: @input-height;
        width: 150px;
        height: @input-height;
        line-height: @input-height;
        border-radius: @input-height / 2;
        border: none;
        background-color: @input-default-fill-color;
        color: @white-color;
    }

    & > i.iconfont {
        line-height: 1;
        position: absolute;
        font-size: @font-size-middle;
        color: @text-color-primary;
        left: 8px;
        top: 8px;
    }
}