.nc-tag {
    display: inline-block;
    padding: 0 5px;
    height: @tag-height;
    line-height: @tag-height - 2px;
    font-size: @font-size-base;
    border: 1px solid @primary-color;
    color: @primary-color;
    border-radius: @border-radius-base;
}