html {
    font-size: 14px;
    height: 100%;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    height: 100%;
    min-width: 1000px;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    outline: none;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: transparent;
}

#app {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: @link-color;

    &:hover {
        color: @link-color-hover;
    }
}

.truncate {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

// Layout styles.
.nc {
    &-layout {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        padding-top: 60px;
        padding-bottom: 72px;
        display: flex;
        align-items: center;
        align-content: stretch;
        justify-content: center;
    }

    &-split {
        width: 2px;
        height: 100%;
        background-color: @background-color-dark;
        border-left: 1px solid @border-color-base;
        cursor: e-resize;
    }

    &-content {
        min-width: 800px;
        flex: 1;
        height: 100%;
        background-color: @background-color-dark;
        overflow: hidden;
    }

    &-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 72px;
        background-color: @background-color-dark;
        border-top: 1px solid @border-color-base;
    }
}

.flex-center {
    display: flex;
    align-items: center;
}
.flex-center2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    margin: 0;
}