@primary-color: rgb(236, 65, 65);
@white-color: #fff;

// color
@text-color-primary: rgb(214, 214, 214);

// background
@background-color-dark: rgb(43, 43, 43);
@background-color-dark-hover: rgb(51, 51, 51);

// font size
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-middle: 16px;
@font-size-large: 20px;

// border
@border-color-base: rgb(68, 68, 68);

// radius
@border-radius-base: 2px;
@border-radius-middle: 4px;

// 间距
@gutter-width: 20px;